<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gyrocraft="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DialogActivity"
    android:id="@+id/pause_root">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.technion.gyrocraft.custom_widgets.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:padding="15dp"
        android:clickable="true"
        android:onClick="resumeGame"
        android:gravity="center"
        android:textColor="@color/bright_yellow"
        android:textSize="@dimen/main_button_size"
        gyrocraft:fontName="cargo.ttf"/>
    <com.technion.gyrocraft.custom_widgets.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="15dp"
        android:onClick="restartGame"
        android:gravity="center"
        android:text="Restart"
        android:textColor="@color/dark_yellow"
        android:textSize="@dimen/main_button_size"
        gyrocraft:fontName="cargo.ttf"/>
        <com.technion.gyrocraft.custom_widgets.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:gravity="center"
            android:clickable="true"
            android:padding="15dp"
            android:textColor="@color/bright_orange"
            android:textSize="@dimen/main_button_size"
            android:onClick="optionsClick"
            gyrocraft:fontName="cargo.ttf"/>
    <com.technion.gyrocraft.custom_widgets.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:gravity="center"
        android:padding="15dp"
        android:onClick="returnToMain"
        android:clickable="true"
        android:textColor="@color/dark_orange"
        android:textSize="@dimen/main_button_size"
        gyrocraft:fontName="cargo.ttf"/>
    </LinearLayout>
</RelativeLayout>
