<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:paddingLeft="5dp"
    android:background="@color/black_overlay"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="backClick"
        android:src="@android:drawable/ic_menu_revert"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
    <TextView android:id="@+id/title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold|italic"
        android:textColor="@color/dark_orange"
        android:gravity="center_horizontal"
        android:text="Go to GyroCraft.co.nf on your desktop browser and scan the QRCode"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
