# Gyrocraft

./: .gitignore  README.md
Android/Gyrocraft/app/: build.gradle  google-services.json  proguard-rules.pro
Android/Gyrocraft/app/src/main/: AndroidManifest.xml
Android/Gyrocraft/app/src/main/assets/: airplanes.json
Android/Gyrocraft/app/src/main/res/anim/: blinking_light.xml  slide_in_up.xml  slide_in_up_activity.xml  slide_out_up_activity.xml
Android/Gyrocraft/app/src/main/res/drawable/: round_bg.xml
Android/Gyrocraft/app/src/main/res/layout/: activity_airplanes.xml  activity_connection.xml  activity_game.xml  activity_qr.xml  airplane_row.xml  dialog_connection_error.xml  dialog_end_game.xml  dialog_end_tutorial.xml  dialog_pause.xml  dialog_score.xml  dialog_waiting_other_player.xml  fragment_airplane.xml  fragment_airplane_list.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_options.xml  fragment_options_pause.xml  leaderboard_header.xml  leaderboard_row.xml  qr_scanner_layout.xml  qr_title.xml  widget_compass.xml  widget_pitch.xml  widget_scala.xml  widget_throttle.xml  widget_throttle_bar.xml  widget_throttle_controller.xml  widget_warning_light.xml
Android/Gyrocraft/app/src/main/res/layout-large/: activity_airplanes.xml
Android/Gyrocraft/app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
Android/Gyrocraft/app/src/main/res/values-large/: dimens.xml
Android/Gyrocraft/app/src/main/res/values-normal/: dimens.xml
Android/Gyrocraft/app/src/main/res/values-small/: dimens.xml
Android/Gyrocraft/app/src/main/res/values-xlarge/: dimens.xml
(+84 files in other folders)
