# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.0.1399 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl plane
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd airplane/Su-34_Fullback/Su-34_Fullback_P01.png
map_bump airplane/Su-34_Fullback/Su-34_Fullback_N.png
bump airplane/Su-34_Fullback/Su-34_Fullback_N.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl glass
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd airplane/Su-34_Fullback/Glass_Cockpit.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl seat
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd airplane/Su-34_Fullback/Eject_Seat.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl pilot
Ka 0.117647 0.117647 0.117647
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd airplane/Su-34_Fullback/Pilot_usa.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
